
FLASK_APP=manage:app  # used for migrations

# used for quart
QUART_APP=app:app

# dev database and redis
DATABASE_URL=postgresql://postgres:test123@localhost:5432/movies
REDISTOGO_URL=redis://localhost:6379

FRONTEND_URL=http://localhost:3000/
CORS_ALLOW_ORIGIN=['http://localhost:3000/', 'https://localhost:3000/']